{
  "name": "pentopix-assesement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/types": "5.1.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "5.15.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "2.1.16",
    "@tiptap/extension-blockquote": "2.1.16",
    "@tiptap/extension-bold": "2.1.16",
    "@tiptap/extension-document": "2.1.16",
    "@tiptap/extension-hard-break": "^2.1.16",
    "@tiptap/extension-list-item": "2.1.16",
    "@tiptap/extension-ordered-list": "2.1.16",
    "@tiptap/extension-paragraph": "2.1.16",
    "@tiptap/extension-text": "2.1.16",
    "@tiptap/extension-text-align": "2.1.16",
    "@tiptap/extension-text-style": "2.1.16",
    "@tiptap/pm": "2.1.16",
    "@tiptap/react": "2.1.16",
    "@tiptap/starter-kit": "2.1.16",
    "@tiptap/suggestion": "2.1.16",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "prosemirror-state": "1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@welldone-software/why-did-you-render": "^8.0.1",
    "typescript": "3.3.3",
    "vite": "^5.0.11"
  },
  "resolutions": {
    "prosemirror-model": "1.19.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
